<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="eclipse-target/test-classes" path="src/test/java"/>
	<classpathentry excluding="**/*.java" kind="src" output="eclipse-target/test-classes" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/ant/ant/1.6.5/ant-1.6.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/ant/ant-nodeps/1.6.5/ant-nodeps-1.6.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/asm/asm/2.2.3/asm-2.2.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/bouncycastle/bcprov-jdk15/140/bcprov-jdk15-140.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2/commons-collections-3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-email/1.1/commons-email-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-io/commons-io/1.4/commons-io-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-io/1.3.2/commons-io-1.3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.3/commons-pool-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-api/2.2.1/cxf-api-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-codegen-plugin/2.2.1/cxf-codegen-plugin-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-common-schemas/2.2.1/cxf-common-schemas-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-common-utilities/2.2.1/cxf-common-utilities-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-bindings-soap/2.2.1/cxf-rt-bindings-soap-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-bindings-xml/2.2.1/cxf-rt-bindings-xml-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-core/2.2.1/cxf-rt-core-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-databinding-aegis/2.2.1/cxf-rt-databinding-aegis-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-databinding-jaxb/2.2.1/cxf-rt-databinding-jaxb-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-frontend-jaxws/2.2.1/cxf-rt-frontend-jaxws-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-frontend-simple/2.2.1/cxf-rt-frontend-simple-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-management/2.2.1/cxf-rt-management-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-transports-http/2.2.1/cxf-rt-transports-http-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-transports-jms/2.2.1/cxf-rt-transports-jms-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-transports-local/2.2.1/cxf-rt-transports-local-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-ws-addr/2.2.1/cxf-rt-ws-addr-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-ws-security/2.2.1/cxf-rt-ws-security-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-tools-common/2.2.1/cxf-tools-common-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-tools-validator/2.2.1/cxf-tools-validator-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-tools-wsdlto-core/2.2.1/cxf-tools-wsdlto-core-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-tools-wsdlto-databinding-jaxb/2.2.1/cxf-tools-wsdlto-databinding-jaxb-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-tools-wsdlto-frontend-jaxws/2.2.1/cxf-tools-wsdlto-frontend-jaxws-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/fastinfoset/FastInfoset/1.2.3/FastInfoset-1.2.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.0.2/geronimo-activation_1.1_spec-1.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.6/geronimo-javamail_1.4_spec-1.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-jaxws_2.1_spec/1.0/geronimo-jaxws_2.1_spec-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.0/geronimo-jpa_3.0_spec-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.1.9/jaxb-impl-2.1.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-xjc/2.1.9/jaxb-xjc-2.1.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.4/junit-4.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.14/log4j-1.2.14.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4/mail-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/neethi/neethi/2.0.4/neethi-2.0.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/openjpa/openjpa/1.2.1/openjpa-1.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/oro/oro/2.0.8/oro-2.0.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/messaging/saaj/saaj-impl/1.3.2/saaj-impl-1.3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/serp/serp/1.13.1/serp-1.13.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring/2.5.5/spring-2.5.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/velocity/velocity/1.5/velocity-1.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/security/wss4j/1.5.7/wss4j-1.5.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.8/wstx-asl-3.2.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/schema/XmlSchema/1.4.5/XmlSchema-1.4.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/santuario/xmlsec/1.4.2/xmlsec-1.4.2.jar"/>
	<classpathentry kind="output" path="eclipse-target/classes"/>
</classpath>
